# DEIMOS: {
#   ACCOUNT: 'deimosdrp',
#   DRP: 'run_lev2_pypeit',
# #   DRPDIR: '/dsidata/KCWI_DRP',
# #   CONFIG: '/dsidata/KCWI_DRP/configs/kcwi_koarti.cfg',
# #  CONFIG: '/dsidata/KCWI_DRP/configs/DEV_CFG.cfg',
#   COMMAND: '/home/deimosdrp/test/pypeit_deploy -i DIRECTORY -r DE. -n 10,'
#   EXTRAS: []
# }

[INSTRUMENTS]
# PypeIt instrument names availible for use, separated by spaces
keck_inst_names = 'DEIMOS MOSFIRE'
pypeit_inst_names = "keck_deimos keck_mosfire"
# KOAID instrument filename prefixes, in the same order as the instruments above
roots = "DE. MF."

[RTI]
user=''
pass=''
url=''
rti_ingesttype = 'lev1'
rti_reingest = False
rti_testonly = False
rti_dev = False 